NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_BASE_URL=https://doc-eye-server.onrender.com/api/v1
# NEXT_PUBLIC_SOCKET_BASE_URL=http://localhost:5500
NEXT_PUBLIC_SOCKET_BASE_URL=https://doc-eye-server.onrender.com
NEXT_PUBLIC_PER_CONSULTATION_SERVICE_FEE=15
NEXT_NODE_ENV=development

NEXT_PUBLIC_LIVEKIT_URL=wss://doceye-nskfx1l2.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIHaF2tAaGHbUc
NEXT_PUBLIC_LIVEKIT_API_SECRET=z3aePO2kSltpLNeRsLFNYEqqRT1O5dElMa2vLeeiVvnA

NEXT_JWT_ACCESS_SECRET=/kvC7if6CWI6HGW7XXMMSSlQ63Ew==
NEXT_JWT_REFRESH_SECRET=/kvC7if6CFFFFFF5555LLLFFFlQ63Ew==