NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_SOCKET_BASE_URL=http://localhost:5500
NEXT_PUBLIC_PER_CONSULTATION_SERVICE_FEE=15


NEXT_PUBLIC_LIVEKIT_URL=wss://doceye-nskfx1l2.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIHaF2tAaGHbUc
NEXT_PUBLIC_LIVEKIT_API_SECRET=z3aePO2kSltpLNeRsLFNYEqqRT1O5dElMa2vLeeiVvnA